<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs</title>
  </head>
  <body>
    <h1>Hiiiiiiiiiiiii guys...</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nostrum
      suscipit numquam. Dolorum voluptatem nobis saepe temporibus, facere magnam
      dolore dolores blanditiis maxime ea consequuntur quisquam, non facilis.
      Magni, recusandae.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
      cupiditate velit nostrum impedit fugit fuga sint eaque, facere animi esse
      quas alias praesentium hic ea, placeat obcaecati inventore non nobis.
    </p>
  </body>
</html>
